{
    "name": "OL-Connect-playground-for-Node-RED",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-ol-connect": "0.1.10-dev.154",
        "node-red-contrib-fs-ops": "1.5.0",
        "node-red-contrib-sendgrid": "0.2.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "ol-connect-playground.json",
            "credentialsFile": "ol-connect-playground_cred.json"
        }
    }
}