{
    "name": "OL-Connect-playground-for-Node-RED",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-fs-ops": "1.5.0",
        "node-red-contrib-sendgrid": "0.2.1",
        "node-red-dashboard": "2.23.4",
        "node-red-contrib-watchdirectory": "1.0.14"
    },
    "node-red": {
        "settings": {
            "flowFile": "ol-connect-playground.json",
            "credentialsFile": "ol-connect-playground_cred.json"
        }
    }
}